# eem-crud-alunos-api

./: .gitignore  Dockerfile  Identity.sln  README.md
src/Core/: Core.csproj
src/Core/Commands/Gerencial/: CreateAlunoCommand.cs  CreateResponsavelCommand.cs  DeleteAlunoCommand.cs  DeleteResponsavelCommand.cs  UpdateAlunoCommand.cs  UpdateResponsavelCommand.cs
src/Core/Commands/Gerencial/Handler/: CreateAlunoCommandHandler.cs  CreateResponsavelCommandHandler.cs  DeleteAlunoCommandHandler.cs  DeleteResponsavelCommandHandler.cs  UpdateAlunoCommandHandler.cs  UpdateResponsavelCommandHandler.cs
src/Core/Commands/Security/: CreateAlterarSenhaCommand.cs  CreateGrupoAspNetUsersCommand.cs  CreateGrupoCommand.cs  CreateLoginCommand.cs  CreateLogoutCommand.cs  CreateParametroSistemaCommand.cs  CreatePermissaoGrupoCommand.cs  CreatePermissaoUsuarioCommand.cs  CreateResetarSenhaCommand.cs  CreateUnidadeAcessoCommand.cs  CreateUsuarioCommand.cs  DeleteGrupoAspNetUsersCommand.cs  DeleteGrupoCommand.cs  DeleteParametroSistemaCommand.cs  DeletePermissaoGrupoCommand.cs  DeletePermissaoUsuarioCommand.cs  DeleteUnidadeAcessoCommand.cs  DeleteUsuarioCommand.cs  DesbloquearUsuarioCommand.cs  UpdateGrupoAspNetUsersCommand.cs  UpdateGrupoCommand.cs  UpdateParametroSistemaCommand.cs  UpdatePermissaoGrupoCommand.cs  UpdatePermissaoUsuarioCommand.cs  UpdatePlayerIdCommand.cs  UpdateUnidadeAcessoCommand.cs  UpdateUsuarioCommand.cs  UpdateUsuarioStatusCommand.cs  UpdateUsuarioUnidadeAcessoCommand.cs
src/Core/Commands/Security/Handler/: CreateAlterarSenhaCommandHandler.cs  CreateGrupoAspNetUsersCommandHandler.cs  CreateGrupoCommandHandler.cs  CreateLoginCommandHandler.cs  CreateLogoutCommandHandler.cs  CreateParametroSistemaCommandHandler.cs  CreatePermissaoGrupoCommandHandler.cs  CreatePermissaoUsuarioCommandHandler.cs  CreateResetarSenhaCommandHandler.cs  CreateUnidadeAcessoCommandHandler.cs  CreateUsuarioCommandHandler.cs  DeleteGrupoAspNetUsersCommandHandler.cs  DeleteGrupoCommandHandler.cs  DeleteParametroSistemaCommandHandler.cs  DeletePermissaoGrupoCommandHandler.cs  (+14 more)
src/Core/Entities/: BaseEntity.cs
src/Core/Entities/Gerencial/: Aluno.cs  Responsavel.cs
src/Core/Entities/Security/: ApplicationUser.cs  AspNetUsers.cs  AspNetUsersRefreshToken.cs  Auditoria.cs  AuditoriaEntry.cs  Grupo.cs  GrupoAspNetUsers.cs  GrupoModulo.cs  GrupoUnidadeAcesso.cs  ParametroSistema.cs  Permissao.cs  PermissaoGrupo.cs  PermissaoUsuario.cs  Token.cs  UnidadeAcesso.cs  UnidadeAcessoModulo.cs
src/Core/Enums/: EnumAcao.cs  EnumEntidade.cs  EnumEstadoCivil.cs  EnumInternoExterno.cs  EnumOperacaoFiltro.cs  EnumOrigemRequisicao.cs  EnumSexo.cs  EnumTipoParametro.cs  EnumTipoValorParametro.cs  EnumUnidadeMedida.cs  EnumUnidadeMedidaPeso.cs
src/Core/Enums/Gerencial/: EnumParentesco.cs  EnumSegmento.cs
src/Core/Enums/Security/: EnumModulo.cs  EnumPermissao.cs
src/Core/Helpers/: AppSettings.cs  AsyncOutResult.cs  BlobStorage.cs  DinkToPdfHelper.cs  DistinctExtension.cs  EnumHelper.cs  EnvironmentVariables.cs  FileHelper.cs  JsonIgnoreHelper.cs  Result.cs  SecurityHelper.cs  SettingsConfigurationHelper.cs  StringHelper.cs  ViewRenderService.cs  XmlHelper.cs
src/Core/Interfaces/: IBaseRepository.cs  IUnitOfWork.cs
src/Core/Interfaces/Helpers/: IBlobStorage.cs  IDinkToPdfHelper.cs
src/Core/Interfaces/Security/: IAuthenticatedUser.cs  ITokenManager.cs
src/Core/Interfaces/Services/: IDesbloquearUsuarioService.cs  ISendMailService.cs
src/Core/Mapping/: CommandProfile.cs  ResponseProfile.cs  ServiceProfile.cs
src/Core/Models/Filters/: BaseRequestFilter.cs  GetAlunoRequestFilter.cs  GetResponsavelRequestFilter.cs  GetUnidadeAcessoRequestFilter.cs
src/Core/Queries/: BaseQueryFilter.cs
src/Core/Queries/Gerencial/: GetAlunoByIdQuery.cs  GetAlunoQuery.cs  GetParentescoQuery.cs  GetResponsavelByIdQuery.cs  GetResponsavelQuery.cs  GetSegmentoQuery.cs
src/Core/Queries/Security/: GetAuditoriaByIdQuery.cs  GetAuditoriaQuery.cs  GetGrupoByFilterQuery.cs  GetGrupoByIdQuery.cs  GetGrupoPermissoesQuery.cs  GetGruposQuery.cs  GetModulosByGrupoIdQuery.cs  GetModulosByUnidadeAcessoIdQuery.cs  GetModulosQuery.cs  GetParametroSistemaByIdQuery.cs  GetParametroSistemaQuery.cs  GetPermissoesGrupoQuery.cs  GetPermissoesQuery.cs  GetPermissoesUsuarioQuery.cs  GetUnidadeAcessoByFilterQuery.cs  GetUnidadeAcessoByIdQuery.cs  GetUnidadeAcessoQuery.cs  GetUsuarioByFilterQuery.cs  GetUsuarioByIdQuery.cs  GetUsuarioPermissoesQuery.cs  GetUsuarioQuery.cs
src/Core/Security/: AccessManager.cs  AuthenticatedUser.cs  LocalizedIdentityErrorDescriber.cs  LocalizedIdentityErrorMessages.cs  SigningConfigurations.cs  TokenManager.cs  TokenManagerMiddleware.cs
src/Core/Security/Policy/: PolicyAuthorizationHandler.cs  PolicyRequirement.cs
src/Core/Services/: MsSendMail.cs
src/Infra/: Infra.csproj
src/Infra/Data/: AppDbContext.cs  DesignTimeDbContextFactory.cs  UnitOfWork.cs
src/Infra/Data/Helpers/: DataHelpers.cs  GenericEntityHelpers.cs
src/Infra/Data/Repositories/: BaseRepository.cs  MyHistoryRepository.cs
src/Infra/Migrations/: 20220110142543_First.Designer.cs  20220110142543_First.cs  20220110145604_AlunoEResponsavel.Designer.cs  20220110145604_AlunoEResponsavel.cs  AppDbContextModelSnapshot.cs
src/Web/: Program.cs  Startup.cs  Web.csproj  appsettings.Development.json  tempkey.jwk  web.config
src/Web/Api/: BaseApiController.cs
src/Web/Controllers/: AlunoController.cs  AuditoriaController.cs  AuthController.cs  DominioController.cs  GrupoController.cs  ParametroSistemaController.cs  PermissaoGrupoController.cs  PermissaoUsuarioController.cs  ResponsavelController.cs  UnidadeAcessoController.cs  UsuarioController.cs
src/Web/Extension/: CompressionExtension.cs  EntityConfigurationExtension.cs  JwtSecurityExtension.cs  MappingExtension.cs  PolicyExtension.cs  RedisConfigurationExtension.cs  SecurityExtension.cs  SerilogExtension.cs  SwaggerExtension.cs  UtilityExtension.cs  VariablesExtension.cs
src/Web/Filters/: FormFileSwaggerFilter.cs  HttpResultActionFilter.cs
src/Web/Properties/: launchSettings.json
(+98 files in other folders)
